# routeros_interface_wireless (Resource)




<!-- schema generated by tfplugindocs -->
## Schema

### Required

- `country` (String) Limits available bands, frequencies and maximum transmit power for each frequency. Also specifies default value of scan-list. Value no_country_set is an FCC compliant set of channels.
- `name` (String) Changing the name of this resource will force it to be recreated.
	> The links of other configuration properties to this resource may be lost!
	> Changing the name of the resource outside of a Terraform will result in a loss of control integrity for that resource!

### Optional

- `___id___` (Number) <em>Resource ID type (.id / name). This is an internal service field, setting a value is not required.</em>
- `___path___` (String) <em>Resource path for CRUD operations. This is an internal service field, setting a value is not required.</em>
- `adaptive_noise_immunity` (String) This property is only effective for cards based on Atheros chipset.
- `allow_sharedkey` (String) Allow WEP Shared Key clients to connect. Note that no authentication is done for these clients (WEP Shared keys are not compared to anything) - they are just accepted at once (if access list allows that)
- `ampdu_priorities` (List of Number) Frame priorities for which AMPDU sending (aggregating frames and sending using block acknowledgment) should get negotiated and used. Using AMPDUs will increase throughput, but may increase latency, therefore, may not be desirable for real-time traffic (voice, video). Due to this, by default AMPDUs are enabled only for best-effort traffic.
- `amsdu_limit` (Number) Max AMSDU that device is allowed to prepare when negotiated. AMSDU aggregation may significantly increase throughput especially for small frames, but may increase latency in case of packet loss due to retransmission of aggregated frame. Sending and receiving AMSDUs will also increase CPU usage.
- `amsdu_threshold` (Number) Max frame size to allow including in AMSDU.
- `antenna_gain` (String) Antenna gain in dBi, used to calculate maximum transmit power according to country regulations.
- `antenna_mode` (String) Select antenna to use for transmitting and for receiving
				ant-a - use only 'a' antenna
				ant-b - use only 'b' antenna
				txa-rxb - use antenna 'a' for transmitting, antenna 'b' for receiving
				rxa-txb - use antenna 'b' for transmitting, antenna 'a' for receiving
- `area` (String) Identifies group of wireless networks. This value is announced by AP, and can be matched in connect-list by area-prefix. This is a proprietary extension.
- `arp` (String) ARP resolution protocol mode.
- `arp_timeout` (String) ARP timeout is time how long ARP record is kept in ARP table after no packets are received from IP. Value auto equals to the value of arp-timeout in IP/Settings, default is 30s. Can use postfix ms, s, M, h, d for milliseconds, seconds, minutes, hours or days. If no postfix is set then seconds (s) is used.
- `band` (String) Defines set of used data rates, channel frequencies and widths.
- `basic_rates_a_g` (String) Similar to the basic-rates-b property, but used for 5ghz, 5ghz-10mhz, 5ghz-5mhz, 5ghz-turbo, 2.4ghz-b/g, 2.4ghz-onlyg, 2ghz-10mhz, 2ghz-5mhz and 2.4ghz-g-turbo bands.
- `basic_rates_b` (String) List of basic rates, used for 2.4ghz-b, 2.4ghz-b/g and 2.4ghz-onlyg bands. Client will connect to AP only if it supports all basic rates announced by the AP. AP will establish WDS link only if it supports all basic rates of the other AP. This property has effect only in AP modes, and when value of rate-set is configured.
- `bridge_mode` (String) Allows to use station-bridge mode. Read more: https://wiki.mikrotik.com/wiki/Manual:Wireless_Station_Modes#Mode_station-bridge
- `channel_width` (String) Use of extension channels (e.g. Ce, eC etc) allows additional 20MHz extension channels and if it should be located below or above the control (main) channel. Extension channel allows 802.11n devices to use up to 40MHz (802.11ac up to 160MHz) of spectrum in total thus increasing max throughput. Channel widths with XX and XXXX extensions automatically scan for a less crowded control channel frequency based on the number of concurrent devices running in every frequency and chooses the “C” - Control channel frequency automatically.
- `comment` (String)
- `compression` (String) Setting this property to yes will allow the use of the hardware compression. Wireless interface must have support for hardware compression. Connections with devices that do not use compression will still work.
- `default_ap_tx_limit` (Number) This is the value of ap-tx-limit for clients that do not match any entry in the access-list. 0 means no limit.
- `default_authentication` (String) For AP mode, this is the value of authentication for clients that do not match any entry in the access-list. For station mode, this is the value of connect for APs that do not match any entry in the connect-list
- `default_client_tx_limit` (String) This is the value of client-tx-limit for clients that do not match any entry in the access-list. 0 means no limit
- `default_forwarding` (String) This is the value of forwarding for clients that do not match any entry in the access-list
- `disable_running_check` (String) When set to yes interface will always have running flag. If value is set to no', the router determines whether the card is up and running - for AP one or more clients have to be registered to it, for station, it should be connected to an AP.
- `disabled` (Boolean)
- `disconnect_timeout` (String) This interval is measured from third sending failure on the lowest data rate. At this point 3 * (hw-retries + 1) frame transmits on the lowest data rate had failed. During disconnect-timeout packet transmission will be retried with on-fail-retry-time interval. If no frame can be transmitted successfully during disconnect-timeout, the connection is closed, and this event is logged as "extensive data loss". Successful frame transmission resets this timer.
- `distance` (String) How long to wait for confirmation of unicast frames (ACKs) before considering transmission unsuccessful, or in short ACK-Timeout. Distance value has these behaviors: Dynamic - causes AP to detect and use the smallest timeout that works with all connected clients. Indoor - uses the default ACK timeout value that the hardware chip manufacturer has set. Number - uses the input value in formula: ACK-timeout = ((distance * 1000) + 299) / 300 us; Acknowledgments are not used in Nstreme/NV2 protocols.
- `frame_lifetime` (String) Discard frames that have been queued for sending longer than frame-lifetime. By default, when value of this property is 0, frames are discarded only after connection is closed.
- `frequency` (String) Channel frequency value in MHz on which AP will operate. Allowed values depend on the selected band, and are restricted by country setting and wireless card capabilities. This setting has no effect if interface is in any of station modes, or in wds-slave mode, or if DFS is active. Note: If using mode "superchannel", any frequency supported by the card will be accepted, but on the RouterOS client, any non-standard frequency must be configured in the scan-list, otherwise it will not be scanning in non-standard range. In Winbox, scanlist frequencies are in bold, any other frequency means the clients will need scan-list configured.
- `frequency_mode` (String) Three frequency modes are available: regulatory-domain - Limit available channels and maximum transmit power for each channel according to the value of country manual-txpower - Same as above, but do not limit maximum transmit power. superchannel - Conformance Testing Mode. Allow all channels supported by the card. List of available channels for each band can be seen in /interface wireless info allowed-channels. This mode allows you to test wireless channels outside the default scan-list and/or regulatory domain. This mode should only be used in controlled environments, or if you have special permission to use it in your region. Before v4.3 this was called Custom Frequency Upgrade, or Superchannel. Since RouterOS v4.3 this mode is available without special key upgrades to all installations.
- `frequency_offset` (Number) Allows to specify offset if the used wireless card operates at a different frequency than is shown in RouterOS, in case a frequency converter is used in the card. So if your card works at 4000MHz but RouterOS shows 5000MHz, set offset to 1000MHz and it will be displayed correctly. The value is in MHz and can be positive or negative.
- `guard_interval` (String) Whether to allow use of short guard interval (refer to 802.11n MCS specification to see how this may affect throughput). "any" will use either short or long, depending on data rate, "long" will use long.
- `hide_ssid` (String) yes - AP does not include SSID in the beacon frames, and does not reply to probe requests that have broadcast SSID. no - AP includes SSID in the beacon frames, and replies to probe requests that have broadcast SSID. This property has an effect only in AP mode. Setting it to yes can remove this network from the list of wireless networks that are shown by some client software. Changing this setting does not improve the security of the wireless network, because SSID is included in other frames sent by the AP.
- `hw_fragmentation_threshold` (Number) Specifies maximum fragment size in bytes when transmitted over the wireless medium. 802.11 standard packet (MSDU in 802.11 terminologies) fragmentation allows packets to be fragmented before transmitting over a wireless medium to increase the probability of successful transmission (only fragments that did not transmit correctly are retransmitted). Note that transmission of a fragmented packet is less efficient than transmitting unfragmented packet because of protocol overhead and increased resource usage at both - transmitting and receiving party.
- `hw_protection_mode` (String) Frame protection support property read more: https://wiki.mikrotik.com/wiki/Manual:Interface/Wireless#Frame_protection_support_.28RTS.2FCTS.29
- `hw_protection_threshold` (Number) Frame protection support property read more: https://wiki.mikrotik.com/wiki/Manual:Interface/Wireless#Frame_protection_support_.28RTS.2FCTS.29
- `hw_retries` (Number) Number of times sending frame is retried without considering it a transmission failure. Data-rate is decreased upon failure and the frame is sent again. Three sequential failures on the lowest supported rate suspend transmission to this destination for the duration of on-fail-retry-time. After that, the frame is sent again. The frame is being retransmitted until transmission success, or until the client is disconnected after disconnect-timeout. The frame can be discarded during this time if frame-lifetime is exceeded.
- `installation` (String) Adjusts scan-list to use indoor, outdoor or all frequencies for the country that is set.
- `interworking_profile` (String)
- `keepalive_frames` (String) Applies only if wireless interface is in mode=ap-bridge. If a client has not communicated for around 20 seconds, AP sends a "keepalive-frame". Note, disabling the feature can lead to "ghost" clients in registration-table.
- `l2mtu` (Number)
- `mac_address` (String)
- `master_interface` (String) Name of wireless interface that has virtual-ap capability. Virtual AP interface will only work if master interface is in ap-bridge, bridge, station or wds-slave mode. This property is only for virtual AP interfaces.
- `max_station_count` (Number) Maximum number of associated clients. WDS links also count toward this limit.
- `mode` (String) Selection between different station and access point (AP) modes. https://wiki.mikrotik.com/wiki/Manual:Wireless_Station_Modes
- `mtu` (String) Layer3 Maximum transmission unit ('auto', 0 .. 65535)
- `multicast_buffering` (String) For a client that has power saving, buffer multicast packets until next beacon time. A client should wake up to receive a beacon, by receiving beacon it sees that there are multicast packets pending, and it should wait for multicast packets to be sent.
- `multicast_helper` (String) When set to full, multicast packets will be sent with a unicast destination MAC address, resolving multicast problem on the wireless link. This option should be enabled only on the access point, clients should be configured in station-bridge mode. Available starting from v5.15. disabled - disables the helper and sends multicast packets with multicast destination MAC addresses dhcp - dhcp packet mac addresses are changed to unicast mac addresses prior to sending them out full - all multicast packet mac address are changed to unicast mac addresses prior to sending them out default - default choice that currently is set to disabled. Value can be changed in future releases.
- `noise_floor_threshold` (Number) For advanced use only, as it can badly affect the performance of the interface. It is possible to manually set noise floor threshold value. By default, it is dynamically calculated. This property also affects received signal strength. This property is only effective on non-AC chips.
- `nv2_cell_radius` (Number) Setting affects the size of contention time slot that AP allocates for clients to initiate connection and also size of time slots used for estimating distance to client. When setting is too small, clients that are farther away may have trouble connecting and/or disconnect with "ranging timeout" error. Although during normal operation the effect of this setting should be negligible, in order to maintain maximum performance, it is advised to not increase this setting if not necessary, so AP is not reserving time that is actually never used, but instead allocates it for actual data transfer. on AP: distance to farthest client in km on station: no effect
- `nv2_noise_floor_offset` (Number)
- `nv2_preshared_key` (Number)
- `nv2_qos` (String) Sets the packet priority mechanism, firstly data from high priority queue is sent, then lower queue priority data until 0 queue priority is reached. When link is full with high priority queue data, lower priority data is not sent. Use it very carefully, setting works on AP frame-priority - manual setting that can be tuned with Mangle rules. default - default setting where small packets receive priority for best latency
- `nv2_queue_count` (Number)
- `nv2_security` (String)
- `on_fail_retry_time` (String) After third sending failure on the lowest data rate, wait for specified time interval before retrying.
- `periodic_calibration` (String) Setting default enables periodic calibration if info default-periodic-calibration property is enabled. Value of that property depends on the type of wireless card. This property is only effective for cards based on Atheros chipset.
- `periodic_calibration_interval` (Number) This property is only effective for cards based on Atheros chipset.
- `preamble_mode` (String) Short preamble mode is an option of 802.11b standard that reduces per-frame overhead.
- `prism_cardtype` (String) Specify type of the installed Prism wireless card.
- `proprietary_extensions` (String) RouterOS includes proprietary information in an information element of management frames. This parameter controls how this information is included.
- `radio_name` (String) Descriptive name of the device, that is shown in registration table entries on the remote devices. This is a proprietary extension.
- `rate_selection` (String) Starting from v5.9 default value is advanced since legacy mode was inefficient.
- `rate_set` (String) Two options are available: default - default basic and supported rate sets are used. Values from basic-rates and supported-rates parameters have no effect. configured - use values from basic-rates, supported-rates, basic-mcs, mcs. Read more: https://wiki.mikrotik.com/wiki/Manual:Interface/Wireless#Basic_and_MCS_Rate_table
- `rx_chains` (Number) Which antennas to use for receive. In current MikroTik routers, both RX and TX chain must be enabled, for the chain to be enabled.
- `scan_list` (String) Comma separated list of frequencies and frequency ranges | default. Since v6.35 (wireless-rep) type also support range:step option
- `secondary_channel` (String) Specifies secondary channel, required to enable 80+80MHz transmission. To disable 80+80MHz functionality, set secondary-channel to "" or unset the value via CLI/GUI.
- `security_profile` (String) Name of profile from security-profiles
- `skip_dfs_channels` (String) These values are used to skip all DFS channels or specifically skip DFS CAC channels in range 5600-5650MHz which detection could go up to 10min.
- `ssid` (String) SSID (service set identifier) is a name that identifies wireless network.
- `station_bridge_clone_mac` (String) This property has effect only in the station-pseudobridge-clone mode. Use this MAC address when connection to AP. If this value is 00:00:00:00:00:00, station will initially use MAC address of the wireless interface. As soon as packet with MAC address of another device needs to be transmitted, station will reconnect to AP using that address.
- `station_roaming` (String) Station Roaming feature is available only for 802.11 wireless protocol and only for station modes. Read more: https://wiki.mikrotik.com/wiki/Manual:Wireless_Station_Roaming
- `supported_rates_a_g` (List of String) List of supported rates, used for all bands except 2ghz-b.
- `supported_rates_b` (List of String) List of supported rates, used for 2ghz-b, 2ghz-b/g and 2ghz-b/g/n bands. Two devices will communicate only using rates that are supported by both devices. This property has effect only when value of rate-set is configured.
- `tdma_period_size` (Number) Specifies TDMA period in milliseconds. It could help on the longer distance links, it could slightly increase bandwidth, while latency is increased too.
- `tx_chains` (Number) Which antennas to use for transmitting. In current MikroTik routers, both RX and TX chain must be enabled, for the chain to be enabled.
- `tx_power` (Number) For 802.11ac wireless interface it's total power but for 802.11a/b/g/n it's power per chain.
- `tx_power_mode` (String) Sets up tx-power mode for wireless card
- `vht_basic_mcs` (String) Modulation and Coding Schemes that every connecting client must support. Refer to 802.11ac for MCS specification.
- `vht_supported_mcs` (String) Modulation and Coding Schemes that this device advertises as supported. Refer to 802.11ac for MCS specification.
- `wds_default_bridge` (String) When WDS link is established and status of the wds interface becomes running, it will be added as a bridge port to the bridge interface specified by this property. When WDS link is lost, wds interface is removed from the bridge. If wds interface is already included in a bridge setup when WDS link becomes active, it will not be added to bridge specified by , and will (needs editing)
- `wds_default_cost` (String) Initial bridge port cost of the WDS links.
- `wds_ignore_ssid` (String) By default, WDS link between two APs can be created only when they work on the same frequency and have the same SSID value. If this property is set to yes, then SSID of the remote AP will not be checked. This property has no effect on connections from clients in station-wds mode. It also does not work if wds-mode is static-mesh or dynamic-mesh.
- `wds_mode` (String) Controls how WDS links with other devices (APs and clients in station-wds mode) are established.
- `wireless_protocol` (String) Specifies protocol used on wireless interface.
- `wmm_support` (String) Specifies whether to enable WMM.  Only applies to bands B and G. Other bands will have it enabled regardless of this setting
- `wps_mode` (String) https://wiki.mikrotik.com/wiki/Manual:Interface/Wireless#WPS_Server

### Read-Only

- `actual_mtu` (Number)
- `id` (String) The ID of this resource.
- `interface_type` (String)
- `running` (Boolean)
- `update_stats_interval` (String)
- `vlan_id` (Number)
- `vlan_mode` (String)
- `wds_cost_range` (String)


